PORT = 8000
# DATABASE_URL = "mongodb://localhost:27017/<nodoe_prject>"
DATABASE_URL = "mongodb+srv://nirmallya:eBFzm6viUnWUJiVK@cluster0.x6qeahu.mongodb.net"
JWT_SECRET_KEY="skfbjksbfdljbsdjfbjhfgdsjhbsdljfhbljsd fl dsfjv ljsdhf "